.card[data-v-b46a7414]{transition:all .3s ease}.card[data-v-b46a7414]:hover{box-shadow:0 10px 25px #3b82f626;transform:translateY(-2px)}.badge[data-v-b46a7414]{align-items:center;border-radius:9999px;display:inline-flex;font-size:.75rem;font-weight:600;padding:.25rem .5rem}.faq-content[data-v-b46a7414]{max-height:0;overflow:hidden;transition:max-height .4s ease-out}.faq-content.show[data-v-b46a7414]{max-height:200px;transition:max-height .4s ease-in}.rotate-180[data-v-b46a7414]{transform:rotate(180deg)}
