<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ไปนำแหน่</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="/_nuxt/entry.wjCxvXUG.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BQkvMFwM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DC-eGGCl.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/oF58fMAn.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/4NA6yUs4.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.BjrWbVVF.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D6Y7PNOA.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D0xaEYw2.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BBv7zJO1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BHHVa6Bm.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default_v1.BiCTCVUH.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BVOw1Gc3.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dy58a7Mn.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BFYgHAQg.js">
<meta name="description" content="รายละเอียด">
<script type="module" src="/_nuxt/BQkvMFwM.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"ไปนำแหน่"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1770884696517,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://cp353004-team2-5.onrender.com/api",googleMapsApiKey:"AIzaSyA1nz28heITCdQ26Ln-xWTYhHqdR8DthXE"},app:{baseURL:"/",buildId:"dde6de90-15a7-4868-944f-3ce02b490a18",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>